##
## ./build_visit generated host.conf
## created: Sat Feb  6 19:26:39 CST 2010
## system: Linux login01.cosmea.mcs.anl.gov 2.6.18-128.7.1.el5 #1 SMP Mon Aug 24 08:21:56 EDT 2009 x86_64 x86_64 x86_64 GNU/Linux
## by: childs

##
## Set the VISITHOME environment variable.
##
VISITHOME=/gfs/software/software/visit
VISITARCH=linux-x86_64_gcc-4.1.2

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/$VISITARCH/include
QT_LIB=$VISITHOME/qt/3.3.8/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5


## Compiler flags.
##
CC="mpicc"
CXX="mpicxx"
CFLAGS=" -m64 -fPIC -DMPICH_IGNORE_CXX_SEEK"
CXXFLAGS=" -m64 -fPIC -DMPICH_IGNORE_CXX_SEEK -O2"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## FastBit
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/$VISITARCH

##
## Mili
##

##
## NetCDF
##
##
## SZIP
##
##
## CCMIO
##

## Silo
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
